# Tag suffix for the identify the machine type which build the image (m1 - Apple M1, m2 - Intel, ub - Ubuntu)
# For performance reasons, run the images in a host with the same architecture as the one used to build the image
# In you are running and Image built in a linux arch from m1 host --platform linux/amd64 is required. Despite it, the performance won't be good.
LOCAL_BUILD_NODE=m1
# Container Engine Runtime (docker, nerdctl)
CER=docker
#.docker folder
DF=ooldap.debian
#DockerHub image (e.g. asdf.ubuntu.m1, stress.ubuntu.ub)
DHI=asdf.ubuntu.m1
#GitHub Package image (e.g. asdf.ubuntu.ub
GHI=stress.ubuntu.ub:main
