dn: ou=github,dc=acme,dc=org
objectclass: organizationalUnit
objectclass: top
ou: github

dn: ou=organizations,ou=github,dc=acme,dc=org
objectclass: organizationalUnit
objectclass: top
ou: organizations

dn: cn=ash-core,ou=organizations,ou=github,dc=acme,dc=org
cn: ash-core
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=admins,ou=teams,ou=github,dc=acme,dc=org

dn: ou=teams,ou=github,dc=acme,dc=org
objectclass: organizationalUnit
objectclass: top
ou: teams

dn: cn=admins,ou=teams,ou=github,dc=acme,dc=org
cn: admins
objectclass: groupOfUniqueNames
objectclass: top
uniquemember: cn=wshihadeh,ou=people,dc=acme,dc=org

dn: ou=people,dc=acme,dc=org
objectclass: organizationalUnit
objectclass: top
ou: people

dn: cn=wshihadeh,ou=people,dc=acme,dc=org
cn: wshihadeh
mail: wshihadeh.dev@gmail.com
objectclass: inetOrgPerson
objectclass: top
sn: shihadeh
userpassword: {MD5}poF0XWNShBHFDRU3W/3yjg==